PORT=8000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET="this-is-a-very-secure-jwt-token"

CLOUDINARY_NAME=dengfr84t
CLOUDINARY_API_KEY=877399591916368
CLOUDINARY_API_KEY_SECRET=F9OogHRyTDUqhU06RnypuyvZ1GM
